<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zonglinlee.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="koa常见中间件">
<meta property="og:type" content="article">
<meta property="og:title" content="koa-middleware">
<meta property="og:url" content="https://zonglinlee.top/2020/05/20/koa-middleware/index.html">
<meta property="og:site_name" content="zonglinLee">
<meta property="og:description" content="koa常见中间件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-20T06:03:54.000Z">
<meta property="article:modified_time" content="2020-09-15T07:37:02.253Z">
<meta property="article:author" content="zonglinlee">
<meta property="article:tag" content="http">
<meta property="article:tag" content="koa">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zonglinlee.top/2020/05/20/koa-middleware/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>koa-middleware | zonglinLee</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3cf2ba04786ec43f607967d2bcd6a389";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zonglinLee" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zonglinLee</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">zonglinlee.top</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zonglinlee" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zonglinlee.top/2020/05/20/koa-middleware/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zonglinlee">
      <meta itemprop="description" content="Hello world!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zonglinLee">
    </span>
      <header class="post-header">
      
        <h1 class="post-title" itemprop="name headline">
          koa-middleware
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-20 14:03:54" itemprop="dateCreated datePublished" datetime="2020-05-20T14:03:54+08:00">2020-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-15 15:37:02" itemprop="dateModified" datetime="2020-09-15T15:37:02+08:00">2020-09-15</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/05/20/koa-middleware/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/20/koa-middleware/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>koa常见中间件</p>
<a id="more"></a>
<p>基本上，Koa 所有的功能都是通过中间件实现的，每个中间件默认接受两个参数，第一个参数是 Context 对象，第二个参数是next函数。只要调用next函数，就可以把执行权转交给下一个中间件。<br>如果有异步操作（比如读取数据库），中间件就必须写成 async 函数。</p>
<h2 id="koa-session-minimal"><a href="#koa-session-minimal" class="headerlink" title="koa-session-minimal"></a><a href="https://github.com/longztian/koa-session-minimal" target="_blank" rel="noopener">koa-session-minimal</a></h2><p>session机制：session是一种特殊的cookie，服务端返回一个通过response header 中的<code>Set-Cookie: sessionId=sessionIdValue</code> 来设置一个cookie，之后浏览器就带上这个cookie发送给服务器，服务器再通过这个id来在数据库中查询相关信息。<br>在koa中通过<code>ctx.cookies.set(name, value, [options])</code>函数来写 Cookie，在<code>koa-session-minimal</code>中</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">const</span> session <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-session-minimal'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> MysqlStore <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-mysql-session'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
  <span class="token function">session</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    key<span class="token punctuation">:</span> <span class="token string">'USER_SID'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 响应头set-cookie中的key</span>
    store<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">MysqlStore</span><span class="token punctuation">(</span>sessionMysqlConfig<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//创建一个 mysql 表来保存 sessionID</span>
    cookie<span class="token punctuation">:</span><span class="token punctuation">{</span>
      httpOnly<span class="token punctuation">:</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">// cookie选项配置详情参考https://github.com/pillarjs/cookies</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>原理：每次koa服务器接收到新的请求时，都会app.use()一次这个中间件，内部会调用<code>ctx.cookies.get(key)</code>来得到session-id，如果不存在，就会创建一个session-id,并初始化一个<code>ctx.session</code>对象挂载到koa的context上，如果存在，就会根据此ID在数据库中查找到数据挂载到ctx.session上。 然后执行 <code>next()</code>方法，即调用下一个中间件函数继续执行后续处理，等后续中间件执行完毕之后(在这期间用户会对ctx.session进行操作，或者调用<code>ctx.sessionHandler</code>重置session id)，再继续执行此中间件的后续部分，判断session id 是否重置，以及ctx.session是否有改动等等，然后写入数据库存储</p>
<h2 id="koa-compress"><a href="#koa-compress" class="headerlink" title="koa-compress"></a><a href="https://github.com/koajs/compress" target="_blank" rel="noopener">koa-compress</a></h2><p>koa-compress中间件会针对返回的文件类型和大小决定是否开启压缩，以及采用哪种压缩算法<br>配置中 <code>options.filter</code> 函数会根据 <code>response content type</code> 决定对那种文件类型进行压缩,你可以手动配置，返回 true/false 开启关闭压缩，如下</p>
<pre class=" language-js"><code class="language-js">  filter <span class="token punctuation">(</span>content_type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token regex">/text/i</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>content_type<span class="token punctuation">)</span>
  <span class="token punctuation">}</span></code></pre>
<p>如果不配置的话，默认对以下几种格式开启压缩，图片等其他格式则不压缩<br><code>text/*</code>   <code>*/*+json</code>   <code>*/*+text</code>   <code>*/*+xml</code><br>options.threshold 配置压缩阈值，Default <code>1024</code> bytes or <code>1kb</code>.</p>
<blockquote>
<p>压缩文件的产生<br>spa文件可以在webpack构建中压缩出来，直接上传服务器，配合koa-static返回给客户端<br>动态渲染的文件可以在koa服务器中使用koa-compress中间件压缩并返回，也可以在nginx中开启gizp压缩，对于客户端来说都是一样的，都是属于服务端压缩的</p>
</blockquote>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><a href="https://juejin.im/entry/5a577f64518825733a30a050" target="_blank" rel="noopener">探索HTTP传输中gzip压缩的秘密</a><h2 id="koa-static-cache"><a href="#koa-static-cache" class="headerlink" title="koa-static-cache"></a><a href="https://github.com/koajs/static" target="_blank" rel="noopener">koa-static-cache</a></h2>如果静态资源中有 gzip 格式存在，以express服务器为例，需要配置如下中间件函数，返回正确的资源类型。在koa中也是一样，如果使用koa-static-cache就可以自己检测，当然koa-static-cache还有很多其它功能<pre class=" language-js"><code class="language-js">app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'/index.js'</span><span class="token punctuation">,</span><span class="token string">'/index.css'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
req<span class="token punctuation">.</span>url <span class="token operator">=</span> req<span class="token punctuation">.</span>url <span class="token operator">+</span> <span class="token string">'.gz'</span>
res<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">'Content-Encoding'</span><span class="token punctuation">,</span> <span class="token string">'gzip'</span><span class="token punctuation">)</span>
res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">"Content-Type"</span><span class="token punctuation">,</span> <span class="token function">generateType</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 这里要根据请求文件设置content-type</span>
<span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
<h3 id="参考链接-1"><a href="#参考链接-1" class="headerlink" title="参考链接"></a>参考链接</h3><a href="https://juejin.im/post/5c4528a6f265da611a4822cc" target="_blank" rel="noopener">彻底搞懂浏览器缓存机制</a><h2 id="koa-cors"><a href="#koa-cors" class="headerlink" title="koa-cors"></a><a href="https://github.com/evert0n/koa-cors" target="_blank" rel="noopener">koa-cors</a></h2>For security reasons, browsers restrict cross-origin HTTP requests initiated from scripts.  XMLHttpRequest and the Fetch API follow the <code>same-origin policy</code>. This means that a web application using those APIs can only request resources from the same origin the application was loaded from unless the response from other origins includes the right CORS headers.</li>
</ul>
<p>The HTTP response headers</p>
<blockquote>
<p>Access-Control-Allow-Origin: <origin> | *<br>Access-Control-Expose-Headers: <header-name>[, <header-name>]*<br>Access-Control-Max-Age: <delta-seconds><br>Access-Control-Allow-Credentials: true<br>Access-Control-Allow-Methods: <method>[, <method>]*<br>Access-Control-Allow-Headers: <header-name>[, <header-name>]*</p>
</blockquote>
<p>The HTTP request headers</p>
<blockquote>
<p>Origin: <origin><br>Access-Control-Request-Method: <method><br>Access-Control-Request-Headers: <field-name>[, <field-name>]*</p>
</blockquote>
<h3 id="参考链接-2"><a href="#参考链接-2" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS" target="_blank" rel="noopener">Cross-Origin Resource Sharing</a><h2 id="koa-logger"><a href="#koa-logger" class="headerlink" title="koa-logger"></a><a href="https://github.com/koajs/logger" target="_blank" rel="noopener">koa-logger</a></h2>Development style logger middleware for koa. supports koa@2<h2 id="koa-body"><a href="#koa-body" class="headerlink" title="koa-body"></a><a href="https://github.com/dlau/koa-body" target="_blank" rel="noopener">koa-body</a></h2><h2 id="koa-router"><a href="#koa-router" class="headerlink" title="koa-router"></a><a href="https://github.com/ZijianHe/koa-router" target="_blank" rel="noopener">koa-router</a></h2>boom库 ： 封装了http-statusCode的一个error库<h2 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a><a href="https://github.com/mysqljs/mysql" target="_blank" rel="noopener">mysql</a></h2><h2 id="参考链接-3"><a href="#参考链接-3" class="headerlink" title="参考链接"></a>参考链接</h2></li>
<li><a href="http://www.ruanyifeng.com/blog/2017/08/koa.html" target="_blank" rel="noopener">Koa 框架教程</a></li>
<li><a href="https://www.jianshu.com/p/c1e0ca3f9764" target="_blank" rel="noopener">十个常用中间件</a></li>
<li><a href="https://www.bookstack.cn/read/koa-docs-Zh-CN-v2.7.0/middleware.md" target="_blank" rel="noopener">MiddleWare-Lists</a></li>
</ul>

    </div>
<div class='posthr'></div>
    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="zonglinlee 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zonglinlee 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/http/" rel="tag"># http</a>
              <a href="/tags/koa/" rel="tag"># koa</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/14/image-upload/" rel="prev" title="ajax上传文件">
      <i class="fa fa-chevron-left"></i> ajax上传文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/20/http-content-negotiation/" rel="next" title="http-Content-negotiation">
      http-Content-negotiation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#koa-session-minimal"><span class="nav-number">1.</span> <span class="nav-text">koa-session-minimal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#koa-compress"><span class="nav-number">2.</span> <span class="nav-text">koa-compress</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">2.1.</span> <span class="nav-text">参考链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#koa-static-cache"><span class="nav-number">3.</span> <span class="nav-text">koa-static-cache</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接-1"><span class="nav-number">3.1.</span> <span class="nav-text">参考链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#koa-cors"><span class="nav-number">4.</span> <span class="nav-text">koa-cors</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接-2"><span class="nav-number">4.1.</span> <span class="nav-text">参考链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#koa-logger"><span class="nav-number">5.</span> <span class="nav-text">koa-logger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#koa-body"><span class="nav-number">6.</span> <span class="nav-text">koa-body</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#koa-router"><span class="nav-number">7.</span> <span class="nav-text">koa-router</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql"><span class="nav-number">8.</span> <span class="nav-text">mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接-3"><span class="nav-number">9.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zonglinlee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zonglinlee</p>
  <div class="site-description" itemprop="description">Hello world!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zonglinlee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zonglinlee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:173389705@qq.com" title="E-Mail → mailto:173389705@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://google.com/" title="http:&#x2F;&#x2F;google.com" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/en-US/" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;en-US&#x2F;" rel="noopener" target="_blank">MDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zonglinlee</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tumbleweed-top.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://zonglinlee.top/2020/05/20/koa-middleware/";
    this.page.identifier = "2020/05/20/koa-middleware/";
    this.page.title = "koa-middleware";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tumbleweed-top.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
